„50-

Max. ΙΙ p. 600: ίγιαίνων νοσεῖ Λᾶς περίεργος ὁ τὰ ἀλλό-
ἰρι α :solta ι ραχιιονῶν.

Max. Il p. (5142 δεῖ ὥσπερ φορτίον τὴν λύπην ἀναθέμενον
μ’) στένοντα φέρειν.

Max. Π p. 652: τοῖς Άσκλψῑιάὸαις ιιιείζων ὀφείλεται
χάρις «ἔα-ερχομιένῃν άνασιέλλουσι νόσον ἣ παραπεσοῦσαν ἰασα-
Ιιιένοῑς, τοῦ γὰρ ὠτηλλάχθαι κακοῦ τὸ μ’) πάσχειν αἱρετώ-
[69012. -

Restat fragmentum a 11Ῑ1101161111111110 l. 0. p. 130 ex-
601111111111 ex 11611666 Augustam, 110111111111 edita, 111 qua 011111-
11111111 adhue incognita Demonactis fragmenta inesse confirmat:
οὶ ἰένθραμιοι τάφοις μέν καιάσκενάζονσι καὶ ἕνιϊὲφια ὥσπερ
μέλλονιές αἰτοῑς χρήσασϋαρ· ἄᾳωρίἰιν δὲ καὶ ἁλι-«τίαν τὴν περὶ
τοῖ’ maram, ἶ, χρήσονται, (11)· ,ιάρασκει-άζονῑαι.

His 011111111116 10016 adscribam 111111111, 11111 6161 sub 1101111116
Dememwtis traditus 11011 661, tamen huius philosophi esse
existimo. Leguntur 6111111 111 Georgid. 01111. Laus. fol. Gr haee:
κόλαζε χ1ι1ρὶς ὀργῆς ιον ἁιιιαριάνονια, κηδεμονικὴν νουθέῖεσιν,
ἄλλα μ’) 1ῑκ1“έ)·ικ1>ν ἐμφαίνων ὠιιιότιχῐα. Lemma 661 adpositum
⁸Jffmuozqcicozg. Hoc 110111611 falsum-esse Fritzsehius ΠΙ, 2
11. XIX 01 Coimus V. L. p. 13 denmn‘straverunt. WVaehs-
111111111116 igitur hune 10011111 111 gnomologium ἐκ τῶν Δημο-
κριίου Ἴσοκράιῑοις 'Emwjzov recepit, ef. p. 206 nr. 258.
Sed Fritzsehius 1. 0. reete: ‘Neque dubitari 1101661’, inquit,
‘quin pro -lqwmedsfls saepe -lwdzetwg corrigendum 611 ..
attamen in 1100 111111 11011 611111 omnia. 11111110 aha 1111111 016111
e Β1111100111616, aha Democrito dare ne per dialectum (1111116111
111τ61’, 61 11. XVII: ‘nomina Δημῶναξ ,Ιιμιιοκράῐῃς Δημόκρι-
[Q- Jwffipmog saepius confusa 611111.Ἴ Quod supra. iam vidi-
111116 111101111116 eo elarius 111, 61 eomparavinms eoch'ees saepe
111 101111111110 ᾏΙ1μιιονάκῑ.7 scribentes„ 1111011 a (Δῃμοκράῐῖ 61
‘mnne-spic? vel 11111111116 djffert. Itaque vix 11061, semper
jq‘uozga'm‘g sine uua dubitatione 1111111116 111 Δημόκριτος,
6611 1111111111· 111611 respicienda 661. Noster autem 100116 tam
beno 1111111111111111111· eis, quae apud Lucianum leguntur 111
e. Τ, 111 611111 Βο111011110116 0666 0161111111.

