5s -ss-

polatoris addit, plane inania sunt. Putat 0111111 libellum
lmeianoum ‹lo >Demonacte eirea 11·001;·ι110511110111 annun] p. Chr.
n. rotmetatum esse a Christiano quodam, eoque refert eom—
plura frusta. Sed longum est talia refellere commenta, suf-
·tioit 1100 1000 1110111010111 0550 eorum (1011οΖ1011010105(11. 332)
et 11150 defensor Schwarzii lViehmannus (p. 845) de hae re
dixerunt. Noe vero quisquam, si 01 111 00. 1. 2 01 in ceteris
0111111. libelli interpolationes inesse concesserit, negabit, ratio-
nem intercedere inter intei·polat‹n·e111 eapituin 1. :2 et eete-
10111111 veri simile esse. Ρ100011110111 autem libelli ab aequali
8115111111 01 Denionaetis seriptum esso ex ipsis vorbis elucet:
ergo etiam cetera, in quibus offenditur, quoniam nihil obstat
tempori, ab eodem scriptore profecta esse credemus.

Itaque ut paucis eompleetar sententiani ineam: (1110
libelli (10 11011101111010 extiterunt, 1111115 Luciam, alter alius
seripturis eiusdem 1001110115, qui (10 Sostrato quoque scripsit.
Hos (11105 1105101101 quidam 501111101, 111 fallor post Eunapiunl,
exeerpsit,¹ atque in unum confudit.

Sed accurate (10 hae quaestione 1100 1000 disputare mihi
11011 erat in 11011110, satis habeo, si demonstravi hueusque,
et Deinonaetem philosophum revera illis temporibus exti-
11550, 01 ea, quae in vita Demonaetis leguntur, iisdem tem-
poribus7 h. 0. 11011 ita 11111110 11051 1110110111 Denionaetis scribi
1101111550.

Quo fundamento satis 00110, (1011150 (1011111111 philosopho
1101101110 possumus.

De vita perpauca inveniuntur 111 ‘Vita' Denwnactis.
Cypri natus erat, e gente nobili ae potenti. Sed plura de
Demonacte Cypri vivente non tradunturg etiam 011, quae
0. 54 de Rufino Cyprio narrantur, Athenis videntur faeta
esse. Postea 0111111 Athenis vivebat. Quemnam aetatis annum
illue venerit, quaeque itinera interea feeerit DemonaX, om-
nino 11011 indicatur. Nee vere probabile est, 011111 Cypro

1) Hoe testari videntm· verba, quae in fine sunt: ‘mera ὀλίγα
πάνυ ἐκ πολλῶν κῑ)..’

