·—55——

nemo 001111, 1111111 omnia 11 Luciano conscripta usque ad
1100 pervenerint, Sostratum aeque 110 0011111111111 111111 1101110
1101111000.

Α1111111011 801111111Ἃί101Βο1“1111)’011 deliberationi plus 11000-
det 111011101111, 01 consideramus, Luciani consuetudinem om-
nino non 0000, 111 111 11110 11110110 disertis verbis de 11110 (110111.
Excepta igitur apologia 0. 3, 11111 faeere non 11011111, quin
olim libellum de mercede conductis 11 00 seriptum 0000 0011-
firmaret, nunquam 11110110 1100 feeit.

Deinde 1110 1111011110 (10 Demonacte etiam aliud quiddam
11111101, quod 11 Lucianea Consuetudine abhorreat. Ν 11111 001111111
81111100111011010 omnia in 11111 genera dividi possunt, 011111
0111111 aut λαλιαί 11111 (διάλογοι 11111 ἐκεισῐολαί. Inveniuntur
111111011 novem hi 11110111, qui extra 1111110 divisionem ponendi
sunt: ⁸

1. περὶ τοῦ jn) ῥᾳδίως πιστεύειν διαβολῇ.

2. περὶ [ῆς Συρίης θεοῦ.
3. Aquom-Avo& ἐγκώμιον.
4. περὶ θυσιῶν.

5. περὶ ἀστρολογίης.

6. ’[ιέρὶ πένθους.

7. Λούκιως ἢ ὄνος.

8. thst‘hss ‘nn-OQM.

9. Διβιαίηάκ101,ὶ βίος.

Septem auten} priores 1111011110 111101· 01111100 fero constat
spurios 0000, octavum vero7 diebus festis in conventu 0111-
diosorum 1001111111111, segregandum 0000 111-011101· proprium
quoddam fatum 11 ceterorum grege 01111111 alieubi demonstravi:
restat igitur 001110 Demonax. Ad 1001111111111111 autem minime
idoneus fuit 1110 1111011110 111-011101 discrepantiam partium 01
apophthegmatuin 11111111111111110111.

Sed 110 111110 01011111, 1110 1110 verbis 111111 00111111 10111111
libellum pugnare: prooemium 11111111111 1111111 (1101111001, sed
non 00111111 quod 111100, (11111 11111111, 1111101111111 001 10111111 libelli,
0011 01111111 (111111 primum enuntiatum 111111 generaliter 1110111111
001. Lucianus 00111111 11 certo (1110(111111 111010 vel 11 propria

