-14-

Post 011111 omnes vv. dd.¹ burianum 111110010010010010-
111111111 fuisse persuasum habuerunt. Atque etiam Fritzsehius,
vir egregius⁷ (10 ha(- 10 exquisite ita dissmuit, ut ad Valesii
opinionem 1111118118 accederet&

Attamen (1011111108 (111110 attulit 1081110101· Luciani
aigumontis tantum 1111081, ut credam, ut eontra putaverim
(1011110 ea, (111110 scriptores veteres tradunt, diligenter esse
retractanda.

Quamobrem ut reete info1.·1mu.·e 1108810108 mgistratum
(10 (1110 agitur, Strabonis 100118 quo 1111100111(ιο (10 magistra-
’1111118 Aegyptiiss agit, ante 01110111 examinandus 081.

Strabo igitur 1. XVII p. 797 priore quidem 1000 roma-
1108 commemorat magistratus: ‘Z'Jscegmov‘ primum, deinde
ζ(ἲικαιοὸότψν, τὸν τῶν πολλῶν κρίσεων κόριον’, tertium ‘idco'—
λογον, ἐξεταστὴν τῶν εἷς Καίσαρα πίπτειν ὀφειλόντων.9
Quorum administri nominantur: ί(ἔμελεύθεροι Καίσαρος καὶ
οἰκονόμοι.ς Το01 Strabo, postquam pauca de numero 110
distributione militiun per provinciam collocatorum dixit,
pergit: (τῶν δ’ ἐπιχωρίων ἀρχόντων κατὰ πτόλιν μέν
ὅ τε ἐξηγητής ἔστι πορφύραν οἷμῑιέχόδιιενος καὶ ἔχων πατρίους
τιμὰς καῖ ἐπιμέλειαν τῶν τῇ πόλει χρησίμων, καὶ ὁ ‘inrogans-
Διιοιτογράφος καί ὁ ἀρχιδικαστὴς, τέταρτος (11Ε ὁ νικτερινὸς
στρατηγός. ἦσαν μέν οὖν καὶ ἐπ) τῶν βασιλέων αὗται αὶ
ἀρχαί . . . ’

 

1) Exoepto Friedlaondoro, 1111181011. Ι 11. 91.1 2, (1111 1111111118 quod
voeatur ‘a ‹Jognifiomhus’ verbis Lueianeis designari putat. Ut 1100
probabile reddat„ illud Ἁῗγυπτίας ταύτης ἀρχῆς“ licenter corruptum
putans„ quaestionem ita obscuravit, ut de 11110 sententia 008010 unde
ex abdito eruta plura (110010 nolim.

2) in edit. Lue. Ι, 2 p. 208 seqq. Identidem Lumbroso de Luciano
111111011100011110011111110 pauca, sed eadem fere (111110 antea 111-1171801008,
attulit, ef. 10 1. Εο0110101108 8111 1’(Ξ·0011011110 politique (10 l'Egypte p. 181,
deinde in Rivista di filolog. 1876 p. 473 80011.. nuperrime (a. 1882) 10
1. l'Egitto al tempo dei Greci 0 (101 Romani p. 73. Novum tamen est-
quod Lumbroso (niv. di filol. 1876 p. 474) fabulam romanensem, quae
ap. Luo. in Toxar. 0. 27 seqq. legitur, in tabulario hypomnematographi
a Luciano inventam esse arbitratus est.

